<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina repaso Dos</title>
        <style>
            /* Reset codigo   */
           * {margin: 0rem;
             padding: 0rem;}

            ul {list-style: none;
               margin-left: 0rem;}

            /* Pagina codigo   */
            nav {width: 100%;
                min-height: 10rem;
                background-color: blue;
                font-size: 2rem;
            }

            header {width: 100%;
                min-height: 30rem;
                background-color: aqua;
                display: flex;
                flex-direction: column;
                justify-content:flex-start;
                align-items: center;}

            .contenedor {width: 80%;
                        min-height: 50rem;
                         background-color: gold;
                        margin: 0 auto;}

                nav  ul  {border: 0.2rem solid red;
                          min-height: 10rem;
                        display: flex;
                        justify-content:flex-end;
                         align-items: flex-start;}   

           nav ul li   {width: 5rem;
                        height: 2rem;
                        font-size: 0.8rem;
                        color: white;
                        border: 0.2rem solid red;
                        text-align: center;
                         background-color: green;
                        margin: 0.3rem;}

             header div {width: 5rem;
                    height: 5rem;
                    background-color: burlywood;
                    border: 0.2rem solid black;
                    margin: 0.4rem;}

                    footer {width: 80%;
                             min-height: 8rem;
                            background-color: bisque;}
        </style>

    </head>
    <body>
        <div class="contenedor">
            <nav>
                 <ul>
                    <li>Inicio</li>
                    <li>Productos</li>
                    <li>Contacto</li>
                 </ul>


            </nav>
            <header>
               <h1>Pagina de Repaso</h1>
               <div></div>
               <div></div>
               <div></div>
              

            </header>

            <footer>



            </footer>

        </div>
    </body>
</html>